# MauiApp1Test

./: MauiApp1.sln
.github/workflows/: Apply_Lb_On_Isue.yml  Comment_On_An_Issue.yml  Report-test.yml  dotnet-tests.yml  dotnet.yml  test-artifacts-send.yml
MauiApp1/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Extension/: LocalizationResourceManager.cs
MauiApp1/Pages/: AdminLogInPage.xaml  AdminLogInPage.xaml.cs  AdminStoragePage.xaml  AdminStoragePage.xaml.cs  ButtonControl.xaml  ButtonControl.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  IBMCalculate.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MLModelPage.xaml  MLModelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  PolicyPage.xaml  PolicyPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs  UpdatingStoragePage.xaml  UpdatingStoragePage.xaml.cs  User.cs
MauiApp1/Resources/Strings/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.resx  AppResources.ru-RU.resx
MauiApp1/Resources/Styles/: Colors.xaml
TestError/: UnitTest1.cs
Tests/: UnitTest1.cs
