<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extension="clr-namespace:MauiApp1.Extension"
             xmlns:strings="clr-namespace:MauiApp1.Resources.Strings"
             xmlns:customControls="clr-namespace:MauiApp1.Pages"
             x:Class="MauiApp1.Pages.MainPage">

    <Grid RowDefinitions="*, *, *, *, *, *"
        ColumnDefinitions="*, *, Auto">

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalTextAlignment="Center"
            Margin="40"
            Text="Danged!"
            TextColor="Red"
            IsVisible="True"/>

        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Margin="40,0,20,0">
            <Editor
                Text=""
                IsReadOnly="True"
                x:Name="TextLabelTest"
                FontSize="20"/>
        </ScrollView>

        <Editor
            TextChanged="TextEntryTest_TextChanged"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="40"
            Text=""
            x:Name="TextEntryTest"
            Keyboard="Text"
            FontSize="20"
            IsSpellCheckEnabled="True"
            IsTextPredictionEnabled="True"/>

        <customControls:ButtonControl 
            x:Name="btnPicture"
            Text="{Binding LocalizationResourceManager[SendPicture], Mode=OneWay}"
            Grid.Row="5"
            Grid.Column="2"
            Margin="40"
            BackgroundColor="Black"
            Tapped="btnPicture_Tapped"
            IsVisible="True"/>

        <customControls:ButtonControl 
            x:Name="btnText"
            Text="{Binding LocalizationResourceManager[SendText], Mode=OneWay}"
            Grid.Row="5"
            Grid.Column="2"
            Margin="40"
            BackgroundColor="Black"
            Tapped="btnText_Tapped"
            IsVisible="False"/>

    </Grid>

</ContentPage>
